<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ /*
  ~  *  UCF COP3330 Summer 2021 Assignment 4 Solution
  ~  *  Copyright 2021 Rielly Donnell
  ~  */
  -->


<AnchorPane prefHeight="0.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.NewFile">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="33.0" prefWidth="266.0" spacing="20.0">
         <children>
            <TextField fx:id="txtNewListTitle" promptText="List Title" />
            <Button fx:id="btnCreateList" mnemonicParsing="false" onAction="#btnCreateListClicked" text="Create" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
